
.home-banner-con{
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-img-sec{
  max-width: 600px;
  flex: 1;
  padding-right: 4rem;
  
}
.home-img-sec img{
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  
}
.home-text-sec{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 4rem;
}
.primary-heading{
  font-size: clamp(2rem,5vw,4rem);
  color: #4c4c4c;
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 1rem 2.5rem;
  background-color: #609966;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
  
}
.secondary-button:hover {
  background-color: #9DC08B;
}

/* @media (min-width: 900px) {
  .home-con{
    height: 100vh;
   }
    
} */
@media (max-width: 800px)
{
  .home-banner-con{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .home-img-sec{
    width: 100%;
    max-width: 400px;
    padding-right: 0;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-sec {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    /* padding-left: 4rem; */
    padding-left: 0rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .App {
    max-width: 95vw;
  }
}
